<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToUseAppActivity"
    android:layout_marginRight="5dp"
    >
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:onClick="closee"
        />
<TextView
    android:id="@+id/tx1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="How to Use\n The APP"
    android:textSize="35sp"
    android:layout_marginLeft="10dp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="28dp"
    android:gravity="center"
    />


<TextView
    android:id="@+id/tx2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About it"
    android:layout_below="@id/tx1"
    android:layout_marginTop="10dp"
    android:textStyle="italic"
    android:layout_marginLeft="15dp"
    />
    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this app gives you list of books about a certain topic which you want to know more about it or figure it out
,also display the books of your favorite Writer"
        android:layout_below="@id/tx2"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Use:"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/tx3"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/tx5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write in Topic Box what you wanna search about like in the photo blew"
        android:layout_below="@id/tx4"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:layout_below="@id/tx5"
        />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img2"
        android:layout_below="@id/img1"
        />
    <TextView
        android:id="@+id/tx6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to search about more than one topic add (+) "
        android:layout_below="@id/img2"
        android:layout_marginLeft="15dp"
    android:layout_marginBottom="2dp"
        />
    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img10"
        android:layout_below="@id/tx6"
        />
    <TextView
        android:id="@+id/tx7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Case you wanna books of certain Writer select author from menu and Type his name in box"
        android:layout_below="@id/img3"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img6"
        android:layout_below="@id/tx7"
        />
    <ImageView
        android:id="@+id/img5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img4"
        android:layout_below="@id/img4"
        />
    <TextView
        android:id="@+id/tx8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select language to limit language of displayed books"
        android:layout_below="@id/img5"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/img6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img8"
        android:layout_below="@id/tx8"
        />
    <TextView
        android:id="@+id/tx9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select Free to see only free-e-books or Paid for Paid-e-books and e-books won't show printTpye books"
        android:layout_below="@id/img6"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/img7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img9"
        android:layout_below="@id/tx9"
        />
    <TextView
        android:id="@+id/tx10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hope that you'll Like it"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/img7"
        />
    <ImageView
        android:id="@+id/img8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emoji"
        android:layout_below="@id/tx10"

        />

</RelativeLayout>

</ScrollView>