<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_marginTop="45dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
    <Spinner
        android:id="@+id/book_or_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/kind"
        android:layout_marginBottom="23dp"
        android:layout_centerHorizontal="true"
        />
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/text_input_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Topic"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    app:endIconMode="clear_text"
    android:layout_below="@id/book_or_author"
    >

    <EditText
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:inputType="text" />
</com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/text_input_layout_id"
        >

        <Spinner
            android:layout_weight="1"
            android:id="@+id/language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/language"
            />
        <Spinner
            android:layout_weight="1"
            android:id="@+id/price_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/price"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:onClick="search"
        android:background="@drawable/button_bakground"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:layout_below="@id/linear"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBtn"
        android:onClick="GuideActivity"
        android:background="@drawable/button_bakground"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:text="Guide"
        android:textAllCaps="false"
        />


</RelativeLayout>