<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <ImageView
        android:id="@+id/book_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="4dp"
        />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLines="2"
            android:text="Think Grow Rich"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/author_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="by Napolione Hill"
            android:textSize="12dp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/publisher_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Publisher: jsj ajhs jsj"
                    android:textSize="12dp"
                    />


                <TextView
                    android:id="@+id/page_num_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Pages:355"
                    android:textSize="12dp"
                    android:layout_below="@id/publisher_id"
                    />

            <TextView
                android:id="@+id/date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/page_num_id"
                android:layout_marginTop="3dp"
                android:text="2009-10-13"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/lang_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language: en"
                android:textSize="12dp"
                android:layout_below="@id/publisher_id"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>